<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		
		<meta name="application-name" content="Pseudo-3D Racer" />
		<meta name="author" content="AskForGameTask" />
		<meta name="description" content="A pseudo 3D racing game prototype." />
		<meta name="keywords" content="outrun, racer, racing, pseudo-3d, game, prototype" />
		<meta name="copyright" content="2021 Ask For Game Task" />
			
		<title>Pseudo-3D Racer</title>
		<style>body {margin: 0; background: #000; overflow: hidden}</style>
		<script src = "..\libs\phaser.min.js"></script>
		<script src = "main.js"></script>
		<script src = "settings.js"></script>
		<script src = "circuit.js"></script>
		<script src = "camera.js"></script>
	</head>
	<body>
	</body>
</html>